# springCloudNacos

./: README.md  pom.xml
gateway-example/: pom.xml
gateway-example/src/main/java/com/example/gatewayexample/: GatewayExampleApplication.java
gateway-example/src/main/resources/: bootstrap.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/nacosconsumer/controller/: HomeController.java
nacos-consumer/src/main/java/com/example/nacosconsumer/feign/: UserFeign.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/example/nacosprovider/config/: User.java
nacos-provider/src/main/java/com/example/nacosprovider/controller/: ProviderController.java
nacos-provider/src/main/resources/: bootstrap.yml
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/example/: SpringbootCacheApplication.java
springboot-cache/src/main/java/com/example/conf/: MybatisPlusConfig.java  RedisConfig.java
springboot-cache/src/main/java/com/example/controller/: UserController.java
springboot-cache/src/main/java/com/example/mapper/: UserMapper.java  UserMapper.xml
springboot-cache/src/main/java/com/example/model/: User.java
springboot-cache/src/main/java/com/example/service/: IUserService.java
springboot-cache/src/main/java/com/example/service/impl/: UserServiceImpl.java
springboot-cache/src/main/resources/: bootstrap.yml
springboot-cache/src/test/java/com/example/springbootcache/: MyBatisPlusGenerator.java
