server:
  port: 8095

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: provider-service
          uri: lb://provider
          predicates:
            - Path=/provider/**
        - id: consumer-service
          uri: lb://consumer
          predicates:
            - Path=/consumer/**
        - id: springcache-service
          uri: lb://springcache
          predicates:
            - Path=/springcache/**

logging:
  level:
    com.alibaba.nacos.client.config.impl: warn